# YFrameworkFinalC4

./: pom.xml
src/test/java/runners/: UITestRunner.java
src/test/java/ui_automation/pages/: AutomationPracticePage.java  ElvinAssessmentPage.java  MealBDashboardPage.java  MealBExpensePage.java  MealBLandingPage.java  MealBLoginPage.java  MealBPersonalDetailsPage.java  MyRandomPage.java  MyTasksPracticePage.java  OhrmEmployeesPage.java  POIMealBExpensePage.java
src/test/java/ui_automation/step_definitions/: AutomationPracticeSteps.java  ElvinAssessmentSteps.java  Hooks.java  MealBExpenseStep.java  MealBLoginStep.java  MealBPersonalDetails.java  MyRandomSteps.java  MyTaskPracticeStep.java  OhrmEmployeesStep.java  POIMealBExpenseStep.java
src/test/java/ui_automation/utilities/: AlertHelper.java  BrowserHelper.java  ConfigurationReader.java  DBUtility.java  Driver.java  ExcelUtility.java  GenericHelper.java  Helper.java  SelectHelper.java  WaitHelper.java
src/test/resources/: ui-config.properties
src/test/resources/apiFeatures/: karateAPI.feature
src/test/resources/testData/: Keywords.xlsx
src/test/resources/testData/downloads/: cf8e2b76-74a6-4869-8f9e-9229d8ebe3e0.tmp
src/test/resources/uiFeatures/: actionClass.feature  elvinAssessment.feature  mealBExpense.feature  mealBLogin.feature  mealBPOIExpense.feature  mealBPersonalDetails.feature  myRandom.feature  myTaskPractice.feature  oHrmEmployees.feature
